# demowebshop-selenium-java-testng-framework

./: .gitignore  README.md  pom.xml
.github/: AI_INSTRUCTIONS.md
AI-docs/: GenAI_Usage.md
src/main/java/com/demowebshop/config/: EnvConfig.java
src/main/java/com/demowebshop/core/: WebDriverFactory.java
src/main/java/com/demowebshop/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/com/demowebshop/reporting/: ExtentManager.java  TestListener.java
src/main/java/com/demowebshop/utils/: JSONReader.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/demowebshop/tests/: BaseTest.java  E2EPurchaseFlowTest.java  RetryAnalyzer.java
src/test/resources/: testdata.json  testng.xml
